# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: PatientController.java  ProfileController.java
src/main/java/com/example/demo/Entity/: Patient.java
src/main/java/com/example/demo/Repository/: PatientRepository.java
src/main/java/com/example/demo/Service/: PatientService.java
src/main/resources/: application.properties
